<!DOCTYPE html>
<html lang="en">
<head>
  <link type="text/css" rel="stylesheet" href="Stylesheet.css" />
  <meta charset="UTF-8">
  <title>Car Model Finder</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
<h1> Welcome!</h1>
<p> Explanation</P>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="/about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>





  <ul id="button-list">
  </ul>
  <ul id="button-list1">
</ul>
  <style>
  body {
    background: #20262E;
    padding: 20px;
    font-family: Helvetica;
  }
  /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
  </style>
  <script type="text/javascript">
// find elements
var button = $("#button-list")
var button = $("#button-list")
$.get("https://vpic.nhtsa.dot.gov/api/vehicles/GetMakesForVehicleType/car?format=json", function(data) {
  data['Results'].forEach(function(car) {
    button.append('<li><button data-make-id="' + car.MakeId + '">' + car.MakeName + '</button></li>');
  });
});
var button1 = $("#button-list1")
$('body').on('click', 'button', function(e) {
button.hide();
  var makeID = $(e.target).data('make-id');
  $.get("https://vpic.nhtsa.dot.gov/api/vehicles/GetModelsForMakeIdYear/makeId/"+makeID+"/vehicleType/car?format=json", function(data) {
    data['Results'].forEach(function(model) {
      button1.append('<li><button>' + model.Model_Name + '</button></li>');
      button1.show();
          });
  });
});
  </script>
</body>
</html>
